.advantages__number {
  font-size: 14px;
  line-height: 21px;
  /*color: #ffffff;*/
  text-transform: uppercase;
  text-align: center;
  margin: 13px 0 17px;
  display: block;

  @media (min-width: @tablet) {
    margin: 13px 0 24px;
  }
}
