.advantages__text {
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet) {
    margin: 0 auto;
    width: auto;
  }
}
