.advantages__header {
  padding: 30px 0;
  width: 284px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet) {
    padding: 48px 0 56px;
    padding-left: 100px;
    padding-right: 100px;
    width: auto;
  }

  @media (min-width: @desktop) {
    padding: 59px 0 45px;
    width: 100%;
  }
}
