.advantages__photo {
  display: block;
  width: 320px;
  height: 260px;

  @media (min-width: @tablet) {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--right-image {
      grid-column: 2/3;
    }

    &--left-image {
      grid-column: 1/3;
    }
  }
}
