.advantages__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  /*color: #ffffff;*/
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 21px;
    width: 150px;
    margin: 0 auto;
    line-height: 124%;
  }
}
