.control__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
}

.control__mark--radio {
  min-width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  display: block;
  border-radius: 50%;
  position: relative;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.control__input {
  &[type="radio"]:disabled,
  &[type="checkbox"]:disabled {
    & + .control__mark {
      background-color: #adadad;
    }
  }
}

.control__input[type="radio"]:checked + .control__mark--radio {
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #333333;
  }
}

.control__mark--check {
  min-width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  display: block;
  border-radius: 4px;
  position: relative;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.control__input[type="checkbox"]:checked + .control__mark--check {
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 22px;
    height: 16px;
    background-color: #333333;
    mask-image: url("../../img/tick.svg");
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: 22px 23px;
  }
}

.control {
  &:focus-within > .control__mark {
    background-color: #e5e5e5;
  }

  &:active > .control__mark {
    background-color: #d5d5d5;
  }

  &:active .control__input:checked + .control__mark {
    &::after {
      background: rgba(51, 51, 51, 0.3);
    }
  }

  &:active .control__input:disabled + .control__mark {
    &::after {
      background-color: #333333;
    }
  }
}
