.features__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  color: #000000;
  text-transform: uppercase;
  margin: 0 0 16px 0;

  @media (min-width: @tablet) {
    font-size: 21px;
    text-align: center;
    margin: 0 0 21px 0;
  }
}
