.fieldset-comments {
  padding-bottom: 51px;

  @media (min-width: @tablet) {
    width: 100%;
    padding-bottom: 44px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 44px;
  }
}

.fieldset-comments__input {
  width: 280px;
  height: 150px;
  box-sizing: border-box;
  resize: none;

  @media (min-width: @tablet) {
    width: 100%;
    height: 159px;
  }

  @media (min-width: @desktop) {
    width: 768px;
    height: 160px;
    margin: 0 96px;
  }
}
