.fieldset-name {
  padding-bottom: 41px;

  @media (min-width: @tablet) {
    width: 295px;
  }

  @media (min-width: @desktop) {
    width: 430px;
  }
}

.fieldset-name__wrapper {
  display: flex;
  flex-direction: column;
}
