.fieldset-checkbox {
  padding-bottom: 24px;

  @media (min-width: @tablet) {
    width: 648px;
    padding-bottom: 19px;
  }

  @media (min-width: @desktop) {
    width: 960px;
    padding-bottom: 29px;
  }
}

.fieldset-checkbox__title {
  margin-bottom: 21px;

  @media (min-width: @tablet) {
    margin-bottom: 29px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 58px;
  }
}
