.fieldset-radio {
  padding-bottom: 24px;

  @media (min-width: @tablet) {
    width: 648px;
  }

  @media (min-width: @desktop) {
    width: 960px;
    padding-bottom: 26px;
    margin-top: 43px;
  }
}

.fieldset-radio__title {
  @media (min-width: @desktop) {
    margin-bottom: 47px;
  }
}
