.footer {
  padding: 36px 20px;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: #ffffff;
  color: #000000;
  box-sizing: border-box;

  @media (max-width: 767px) {
    &--index {
      padding: 42px 20px;
    }
  }

  & > *:not(:last-child) {
    margin-bottom: 29px;

    @media (min-width: @tablet) {
      margin: 0;
    }
  }

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 1fr 264px 1fr;
    align-items: center;
    box-sizing: border-box;
    padding: 36px 60px;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    padding: 36px 120px;
    width: 1200px;
  }
}

.footer__text {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 124%;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: block;
  margin: 0 auto;
  width: fit-content;

  &:hover {
    color: rgba(129, 179, 210, 1);
  }
}

.footer__social-list {
  margin: 0;

  @media (min-width: @tablet) {
    align-items: center;
    align-self: center;
    align-content: center;
    margin: 0 auto;
  }
}

.footer__developer {
  /*width: auto;*/
  margin: 0 auto;

  @media (min-width: @tablet) {
    margin: 0;
    margin-left: auto;
  }
}
