.form {
  padding-bottom: 22px;
  margin-top: 36px;

  @media (min-width: @tablet) {
    width: 648px;
    padding: 64px 59px;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    width: 960px;
    padding: 115px 0 64px;
    margin: 0 auto;
  }
}

.form__wrapper {
  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -10px) rotate(90deg);
      width: 337px;
      height: 1px;
      background-color: #e5e5e5;
    }
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 430px 430px;

    &::before {
      transform: translate(-50%) translate(0, 13px) rotate(90deg);
    }
  }
}

.form__text-wrapper {
  margin: 0 auto;
  padding-bottom: 28px;

  @media (min-width: @tablet) {
    padding-bottom: 84px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 40px;
  }
}

.form__title {
  margin: 0;
  margin-bottom: 24px;
  padding: 0 20px;
  overflow-wrap: break-word;

  @media (min-width: @tablet) {
    margin-bottom: 20px;
    padding: 0 60px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 31px;
    padding: 0 100px;
  }
}

.form__description {
  font-size: 14px;
  line-height: 150%;
  margin: 0;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    margin: 0 auto;
    padding: 0 105px;
  }

  @media (min-width: @desktop) {
    padding: 0 260px;
  }
}

.form__submit {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop) {
    width: 768px;
  }
}

.form__submit > .button {
  @media (min-width: @tablet) {
    padding: 16px 71px;
    min-width: 324px;
    margin-right: 20px;
    align-self: flex-start;
  }

  @media (min-width: @desktop) {
    padding: 16px 101px;
    min-width: 384px;
  }
}

.form__suggestion {
  font-size: 12px;
  line-height: 150%;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  text-align: end;
  margin: 3px 0 0;

  @media (min-width: @tablet) {
    font-size: 14px;
    line-height: 150%;
  }

  @media (min-width: @desktop) {
    margin: 0;
  }
}
