.gallery-text {
  padding-bottom: 36px;

  @media (min-width: @tablet) {
    padding: 0 50px 82px;
  }

  @media (min-width: @desktop) {
    padding: 0 50px 92px;
  }
}

.gallery-text__title {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    margin-bottom: 30px;
    padding: 0 120px;
  }
}

.gallery-text__text {
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet) {
    margin: 0 auto;
    padding: 0 55px;
  }

  @media (min-width: @desktop) {
    padding: 0 330px;
  }
}
