.gallery {
  margin-top: 38px;

  @media (min-width: @tablet) {
    width: 648px;
    padding: 67px 20px 0;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    width: 1200px;
    padding: 99px 0 0;
  }
}

.gallery__text {
  @media (min-width: @tablet) {
    margin: 0;
  }
}
