.input {
  margin: 0;
  padding: 16px;
  border: none;
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  color: #000000;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    outline-offset: -4px;
    outline-width: 4px;
    outline-style: solid;
    outline-color: #e5e5e5;
  }
}
