.main__hero {
  position: relative;
  box-sizing: border-box;
  background-color: @bg-middle;
  background-image: url("../img/devider.svg"), url("../img/back-desktop.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom -0.2px, center;
  background-size: auto, cover;
  padding: 90px 19px 85px;
  object-fit: cover;
}
