.main__search-hotel {
  background-color: #ffffff;
  color: #000000;
  padding: 41px 0 49px;

  @media (min-width: @tablet) {
    padding: 56px 100px 51px;
  }

  @media (min-width: @desktop) {
    padding-top: 80px;
    padding-bottom: 66px;
  }
}

.search-hotel__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 124%;
  color: #000000;
  text-transform: uppercase;
  margin: 0 0 17px;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 87%;
    margin-bottom: 30px;
    padding: 0 200px;
  }

  @media (min-width: @desktop) {
    line-height: 100%;
  }
}

.search-hotel__description {
  font-size: 14px;
  line-height: 150%;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 0 100px;
    margin: 0 auto;
  }
}

.search-hotel__button {
  margin-top: 32px;

  @media (min-width: @tablet) {
    width: 458px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 49px;
  }

  @media (min-width: @desktop) {
    margin-top: 45px;
  }
}
