.main-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 87%;
  }
}
