.modal-success {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 320px;
  min-height: 280px;
  background-color: #ffffff;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    width: 640px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.modal-success__wrapper-text {
  padding: 39px 37px 0;
  margin-bottom: 54px;

  @media (min-width: @tablet) {
    padding: 52px 99px 53px;
    margin: 0;
  }
}

.modal-success__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 87%;
    margin-bottom: 28px;
  }
}

.modal-success__text {
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  width: 244px;

  @media (min-width: @tablet) {
    width: 420px;
    margin: 0 auto;
  }
}

.modal-success__wrapper {
  background-color: #f2f2f2;
  padding: 20px;

  @media (min-width: @tablet) {
    padding: 44px 91px;
  }
}

.modal-success__button {
  width: 280px;
  padding: 18px 20px 14px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 144%;

  @media (min-width: @tablet) {
    width: 100%;
    font-size: 21px;
    line-height: 124%;
  }
}
