.modal-open {
  overflow: hidden;
  position: relative;

  &::after {
    content: "";
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
}
