.video {
  margin-top: 38px;
  position: relative;

  @media (min-width: @tablet) {
    margin: 0;
  }
}

.video__img {
  display: block;
  width: 100%;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 54px;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  mask-image: url("../../img/polygon.svg");
  mask-repeat: no-repeat;

  @media (min-width: @tablet) {
    width: 53px;
    height: 60px;
    transform: translate(-51%, -46%);
  }
}
