.video-block {
  width: 280px;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 17px;

  @media (min-width: @tablet) {
    width: 648px;
    margin-top: 58px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    width: 800px;
    margin-top: 58px;
    margin-bottom: 84px;
  }
}

.video-block__text-wrapper {
  width: 266px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: auto;
    padding: 0 50px 90px;
  }

  @media (min-width: @desktop) {
    width: auto;
    padding: 0 50px 87px;
  }
}

.video-block__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 27px;

  @media (min-width: @tablet) {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 87%;
    padding: 0 95px;
  }
}

.video-block__text {
  font-size: 14px;
  line-height: 150%;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  width: 266px;

  @media (min-width: @tablet) {
    width: auto;
    padding: 0 47px;
  }

  @media (min-width: @desktop) {
    padding: 0 120px;
  }
}
