// color-blue
@base-blue: #81b3d2;
@base-blue--hover: #669ec0;
@base-blue--active: #5496bd;

// menu-burger
@burger-color-first: #81b3d2;
@burger-color-first--hover: #669ec0;
@burger-color-first--active: #5496bd;
@burger-color-close: #ffffff;

// background colors
@bg-white: #ffffff;
@bg-gray: #eeeeee;
@color-without-img: #1c4055;
@bg-middle: #758ea3;

// color-text
@color-paragraph: #333333;
@title-black: #000000;
@text-white: #ffffff;

// color-border
@border-grey: #d6d6d6;

@mobile: 320px;
@tablet: 768px;
@desktop: 1200px;

//new color
@main-color: #81b3d2;
@main-color-hover: #669ec0;
@main-color-down: #5496bd;
